<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Tipos de Letra</title>   
        <style>
            h1{
                font-family: Georgia, serif;
            }

            h2 {
                font-family: 'Courier New', monospace;
            }

            h3 {
                font-family: 'Segoe Script', cursive;
            }

            h4 {
                font-family: /*'Old English Text MT' outro exemplo*/ 'Webdings Normal', fantasy;
            }
        </style>     
    </head>
    <body>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
        <h3>Subsubtítulo</h3>
        <h4>Subsubsubtítulo</h4>
        <p>Um texto qualquer</p>
        <p>Outro texto qualquer</p>
    </body>
</html>